{
  "name": "@workspace/koa-messenger-desktop",
  "version": "0.1.4",
  "private": true,
  "description": "KoaMessenger desktop shell (Electron) — true per-account isolation via webview partitions.",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/build.mjs",
    "dev": "pnpm run build && electron .",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "pnpm run build && electron-builder"
  },
  "build": {
    "appId": "au.com.koapos.koamessenger",
    "productName": "KoaMessenger",
    "files": [
      "dist/**/*",
      "package.json",
      "build/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "AMG5TAG",
      "repo": "KoaMessenger"
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "typescript": "^5.9.2"
  }
}
